.navtab {
min-height: 66px;
background-color: #F5F5F5;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 40px;
}
.navtab__link{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;  
    color: #000000;
    margin-top: 24px;
    margin-bottom: 24px;
}
@media screen and (max-width: 500px) {
    .navtab{ 
        padding-left: 30px;
        padding-right: 30px;
        gap:20px;
    }
    .navtab__link{
        font-size: 11px;
        margin: 0;
    }
}