 
.movies_cards {
    margin: 0 70px 0;
    
  
}
.cards__items {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 360px 360px 360px;
    gap: 30px 34px;
    margin: 0;
    padding: 70px 0 0;
    box-sizing: border-box;
   
}
 
.movies_cards__button{
    background-color: #F9F9F9;
    border: none;
    border-radius: 6px;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 100%;
    text-align: center;
    height: 36px;
}
.movies_cards__button-container_display_none {
    display: none;
}
@media screen and (max-width: 1220px) {
    .movies_cards {
        margin: 0 30px 0;
         
    }
    .cards__items{        
        grid-template-columns: 340px 340px;
        gap: 36px 50px;

    }
    .movies_cards__button{
        margin-top: 80px;
    }
  }
  @media screen and (max-width: 800px) {
    .movies_cards {
        margin: 30px 10px 0;
         
    }
    .cards__items{
        grid-template-columns: 300px;
        gap: 26px 0;
        padding: 0;
    }
    .movies_cards__button{
        margin-top: 80px;
    }
    .movies_cards__button {
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        margin: 61px auto 89px;
    }
  }