.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0 0;
}
.form__box {
    max-width: 396px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.form__img {
    margin-left: -6px;
    width: 38px;
    height: 38px;
}
.form__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.form__items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;   
    
}
.form__button {
    margin: 134px 0 16px;
    width: 369px;
    height: 45px;
    background-color: #FF6838;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.form__button_type_disable {
    margin: 134px 0 16px;
    width: 369px;
    height: 45px;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    background-color: #A0A0A0;
    pointer-events: none;
}
.form__text {
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px; 
    color: #A0A0A0;
}
.form__link{
    margin-left: 6px;
    text-decoration: none;
    color: #FF6838;
}
.form__item-text {
    margin: 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #A0A0A0;
    margin-top: 24px;
    margin-bottom: 5px;
}
.form__input {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    border: none;
    border-bottom: 1px solid #E8E8E8;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
}
.form__input_border-error {
    border-bottom: 1px solid  #FF6838;
}
.form__input_border-valid {
    border-bottom: 1px solid  #E8E8E8;
}
.form__error {
    opacity: 0;
    margin: 0;
    margin-top: 6px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px; 
    color: #EE3465;
}

.form__input_color-error {
    color: #EE3465;
}
.form__error-text {
    opacity: 1;
}
@media screen and (max-width: 800px) {
    .form {
        padding: 232px 186px;
    }
    .form__button {
        width: 396px;
        height: 45px;
        
    }         
}
@media screen and (max-width: 650px) {
    .form {
        padding: 56px 30px 30px;
    }
    .form__button {
        width: 260px;
        height: 45px;
        margin-top: 122px;
        margin-bottom: 14px;
        font-size: 12px;
        line-height: 15px;
        
    } 
    .form__box {
        max-width: 260px;
    }
    .form__link {
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .form__title {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    .form__item-text {
        margin-top: 0;
    }
    .form__text {
        font-size: 12px;
        line-height: 15px;
        display: flex;
        justify-content: center;
        gap: 7px;
    }
     
            
}