.promo {
    min-height: 698px;
    background-color: #465DFF;    
    display: flex;
    justify-content: center;   
    align-items: center;
    position: relative;
}
.promo__text {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    color:#fff;
    max-width: 730px;
}
.promo__img {
    position:absolute;
}
@media screen and (max-width: 500px) {
    .promo{ 
        min-height: 570px;
    }
    
    .promo__text {
        font-size: 31px;
        line-height: 39px;
    } 
    .promo__img {
        width: 248px;
        height: 248px;
    }
  }