.footer {
    padding: 79px 70px 20px;
    background-color: #FAFAFA;
}
.footer__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #A0A0A0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    margin: 0;
}
.footer__table {
    display: flex;
    justify-content: space-between;
     
}
.footer__copyright {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin: 0;
}

.footer__navigation-items {
    display: flex;
    gap: 20px;
    margin: 0;
}
.footer__navigation-item {
    list-style-type: none;
    
}
.footer__navigation-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px; 
    color: #000000;
}
@media screen and (max-width: 800px) {
    .footer {
        padding: 79px 30px 20px;
       
    }
}
@media screen and (max-width: 500px) {
    .footer {
        padding: 79px 10px 10px;
       
    }
    .footer__table {
        flex-direction: column-reverse;
        justify-content: center;
        margin-top: 30px;
    }
    .footer__navigation-items {
        padding: 0;
        flex-direction: column;
        gap: 12px;
    }
    .footer__title {
        font-size: 12px;
        line-height: 15px;
    }
    .footer__copyright {
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        line-height: 15px;
        color: #A0A0A0;
    }
    .footer__navigation-item {
        text-align: center;
        font-size: 12px;
        line-height: 15px;
    }
}