.techs {
    padding: 100px 70px;
    background-color: #F5F5F5;
}
.techs__subtitle {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    margin-top: 90px;
    margin-bottom: 26px;
}
.techs__text {
    margin: 0;
    margin-bottom: 100px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px; 
    text-align: center;
    letter-spacing: -0.04em;
}
.techs_box {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    max-width:690px;
    gap:10px;

}
.techs__item {
    list-style-type: none;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.04em;
}
@media screen and (max-width: 800px) {
    .techs {
        padding: 90px 50px;
       
    }
    .techs_box {
        padding: 0;
        grid-template-columns: repeat(auto-fit, 84px);
    }
    .techs__item {
        font-size: 12px;
        line-height: 15px;
        width: 84px;
        height: 57px;
    }
    .techs__text {
        font-size: 12px;
        line-height: 18px;
    }
     


  }
  @media screen and (max-width: 500px) {
    .techs {
        padding: 70px 30px;
        background-color: #fff;
       
    }   
    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin-top: 60px;
        margin-bottom: 24px;
    }
    .techs__text {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 50px;
    }
    .techs_box {
        justify-content: center;
    }

  }