.header {
    display: flex;
    position: absolute;
    z-index: 2;
    justify-content: space-between;
    padding: 18px 70px 0;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 140px);
}
.header__link {
    display: flex;
    align-items: center;
}
.header_type_auth{
    position: absolute;
    right: 0;
    left: 0;
    display: flex; 
    z-index: 2;
    justify-content: space-between;
    width: 87%;
    margin: 0;     
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    align-items:inherit;
    
}
@media screen and (max-width: 800px) {
    .header {
        padding: 18px 30px;
        width: calc(100% - 60px);
    }
    .header_type_auth{
        padding: 18px 30px;
        width: calc(100% - 60px);
    }
  }
  @media screen and (max-width: 500px) {
    .header {
        padding: 18px 14px;
        width: calc(100% - 28px); 
    } 
    .header_type_auth {
        padding: 18px 14px;
        width: calc(100% - 28px);
    }
  }
