.search{
    padding:  70px 70px 49px;
    margin-top: 74px;
}
.search__form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 15px;
    
    border-bottom: 1px solid  #E8E8E8;
}
.search__icon {
    background-image: url(../../image/icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 34px;
    height: 34px;
    border: 1px solid #E8E8E8;
    border-radius: 48px;
     
}
.search__input {
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #A0A0A0;
    border: none;
    text-align: center;
    min-width: 70%;
     
}
.search__button {
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF6838;
    border-radius: 48px;
    border: #FF6838;
    height: 34px;
    width: 59px;
    margin-left: auto;
}
.search-form__err {
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  color: red;
}
.search__change {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.search__movies {
    margin: 0;
    margin-left: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-top: 30px;
}

.search__switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
    margin-top: 29px;
  }
  
  .search__checkbox { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .search__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .search__slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color:  #2BE080;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .search__checkbox:checked + .search__slider {
    background-color: #fff;
  }
  
  .search__checkbox:focus + .search__slider {
    box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
  }
  
  .search__checkbox:checked + .search__slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .search__slider {
    border-radius: 34px;
  }
  
  .search__slider:before {
    border-radius: 50%;
  }        
  @media screen and (max-width: 800px) {
    .search {
      padding: 86px 30px 62px;
         
    }
  }
  @media screen and (max-width: 600px) {
    .search {
      padding: 92px 14px 51px;
         
    }
    .search__icon {
      display: none;
    }
    .search__input {
      text-align: left;
      font-size: 18px;
      line-height: 22px;
      max-width: 200px;
    }
    .search__change {
      margin-top: 43px;
    }
  }