.card {
    background: #FDFDFD;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    margin: 0;
    padding: 0;
    width: 364px;
    height: 271px;
}
.card__items {
    display: flex;
    justify-content: space-between;
}
.card__title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
    margin: 0;
    margin-top:14px ;
    margin-left:14px ;
    margin-bottom:9px ;
    text-overflow: ellipsis;
    max-width: 300px;
}
 
.card__btn {
    width: 30px;
    height: 30px;
    border: none;
    margin-top: 19px;
    margin-right: 14px;
    background-color: #FDFDFD;
}
.card__btn_save {
    background-image: url(../../image/d9.svg);
}

.card__btn_like {
    background-image: url(../../image/save9.svg);

}
.card__btn_no_like {
    background-image: url(../../image/save9d.svg);
}
.card__duration {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px; 
    color: #A0A0A0;
    margin: 0;
    margin-left: 14px;
    margin-bottom: 14px;
}
.card__img {
    width: 364px;
    height: 203px;
    background-size: contain;
    background-position:center;
    background-repeat: no-repeat;
    margin-bottom: -5px;

}
@media screen and (max-width: 500px) {
    .card {
        width: 300px;
        height: 236px;
    }
    .card__img {
        width: 300px;
        height: 168px;
         
    }
    
     
  }
  @media screen and (max-width: 800px) {
    .card {
        width: 340px;
        height: 258px;
    }
    .card__img {
        width: 340px;
        height: 190px;
         
    }
     
  }