.about_me {
    padding: 110px 70px 100px;
}
.about_me__box {
    display: flex;
    justify-content: space-between;
    gap:30px;
    
}
.about_me__title {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    letter-spacing: -0.04em;
    margin: 0;
    margin-top: 66px;
    margin-bottom: 18px;
}
.about_me__subtitle {
    margin: 0;
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
}
.about_me__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    max-width: 600px;
    margin-bottom: 99px;
}
.about-me__links {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.about-me__link {
    margin: 0;
    list-style-type: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.about-me__img {
    border-radius: 10px;
    width:270px;
    height: 327px;
    margin-top: 66px;
}
@media screen and (max-width: 800px) {
    .about_me {
        padding: 90px 50px;
       
    }
    .about_me__box {         
        gap:49px;
        
    }
    .about_me__title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 16px;
    }
    .about_me__subtitle {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
    }
    .about_me__text {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 87px;
        max-width: 364px;
    }
    .about-me__img {
        width:255px;
        height: 307px;
    }
}
@media screen and (max-width: 550px) {
    .about_me {
        padding: 70px 14px;
       
    }
    .about_me__box {
        flex-direction: column-reverse;
        gap:0;
    }
    .about-me__img {
        margin-top: 60px;
    }
    .about_me__title {
        margin: 20px 0;

    }
    .about_me__subtitle {
        font-size: 11px;
        line-height: 16px;
        
    }
    .about_me__text{
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 40px;
    }
     .about-me__links {
        gap:26px;
     }
     
}